GIT_REPO="https://github.com/brunoapimentel/sample-nodejs-app"
REF="main"
PREFETCH_INPUT="npm"
CACHI2_IMAGE="localhost/cachi2:latest"
CONTAINERFILE_PATH="./Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-npm-test:latest"

