GIT_REPO="https://github.com/redhat-developer/rhdh-operator"
REF="main"
PREFETCH_INPUT="gomod"
CACHI2_IMAGE="quay.io/redhat-appstudio/cachi2:latest"
CONTAINERFILE_PATH="./Dockerfile"
OUTPUT_IMAGE="localhost/cachi2-gomod-test:latest"
