GIT_REPO="git@gitlab.****:rhidp/rhdh.git"
REF="rhdh-1-rhel-9"
CACHI2_IMAGE="quay.io/redhat-appstudio/cachi2:latest"
CONTAINERFILE_PATH="distgit/containers/rhdh-hub"
CONTAINERFILE="Containerfile"
OUTPUT_IMAGE="localhost/cachi2-pip-test:latest"
MODULES_JSON='{"type":"pip","path":"'$CONTAINERFILE_PATH/docker'"}'
